<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarRegistration"
    android:background="@drawable/background2">

  <com.google.android.material.button.MaterialButton
      android:id="@+id/regbtn"
      android:layout_width="182dp"
      android:layout_height="58dp"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="32dp"
      android:backgroundTint="#637FFD"
      android:text="Register Now"
      android:textColor="#FFFDFD"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/reg"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:text="Car Registration"
      android:textColor="#FFFFFF"
      android:textSize="34sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />


  <EditText
      android:id="@+id/regCarName"
      android:layout_width="354dp"
      android:layout_height="67dp"
      android:layout_marginStart="29dp"
      android:layout_marginTop="104dp"
      android:layout_marginEnd="29dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:hint="Enter Car Name"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/regCarModel"
      android:layout_width="354dp"
      android:layout_height="67dp"
      android:layout_marginStart="29dp"
      android:layout_marginTop="172dp"
      android:layout_marginEnd="29dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:hint="Enter Model"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/regCarBrand"
      android:layout_width="354dp"
      android:layout_height="67dp"
      android:layout_marginStart="29dp"
      android:layout_marginTop="296dp"
      android:layout_marginEnd="29dp"
      android:ems="10"
      android:hint="Enter Brand"
      android:inputType="textPersonName"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/regCarFuel"
      android:layout_width="354dp"
      android:layout_height="67dp"
      android:layout_marginStart="29dp"
      android:layout_marginTop="432dp"
      android:layout_marginEnd="29dp"
      android:ems="10"
      android:hint="Enter Fuel Type"
      android:inputType="textPersonName"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/regCarDetails"
      android:layout_width="354dp"
      android:layout_height="67dp"
      android:layout_marginStart="29dp"
      android:layout_marginTop="236dp"
      android:layout_marginEnd="29dp"
      android:ems="10"
      android:gravity="start|top"
      android:inputType="textMultiLine"
      android:hint="Enter Details"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/regCarYear"
      android:layout_width="177dp"
      android:layout_height="67dp"
      android:layout_marginStart="29dp"
      android:layout_marginTop="376dp"
      android:ems="10"
      android:hint="Enter Year"
      android:inputType="number"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/regCarPrice"
      android:layout_width="177dp"
      android:layout_height="67dp"
      android:layout_marginTop="376dp"
      android:layout_marginEnd="29dp"
      android:ems="10"
      android:hint="Enter Price in Rs."
      android:inputType="numberDecimal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/regCarYear"
      app:layout_constraintTop_toTopOf="parent" />


  <RadioGroup
      android:layout_width="340dp"
      android:layout_height="57dp"
      android:orientation="horizontal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.496"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView2">

    <RadioButton
        android:id="@+id/individualRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="An Individual"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioButton
        android:id="@+id/tradingRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Trading Company"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/individualRadio" />

  </RadioGroup>

  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="516dp"
      android:text="Select  your  Merchandizing type"
      android:textColor="#FFFFFF"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.231"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>